## Spring DATASOURCE (DataSourceAutoConfiguuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root

##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate DDL Auto(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

#App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000